version: '3.4'

services:
  ordersystem:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  paymentsystem1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  paymentsystem2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"    